name: Generate Snake

on:
  schedule:
    - cron: "0 */12 * * *"   # re-generate twice a day
  workflow_dispatch:         # allow manual run
  push:
    branches: ["main"]       # first run as soon as you push this file

permissions:
  contents: write            # allow pushing the generated files

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate snake SVG/GIF
        uses: Platane/snk@v3
        with:
          github_user_name: Kirankumar2887138
          outputs: |
            dist/github-snake.svg
            dist/github-snake-dark.svg?palette=github-dark
            dist/ocean.gif?color_snake=orange&color_dots=#ebedf0,#9be9a8,#40c463,#30a14e,#216e39

      - name: Push to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
